quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=courseware
quarkus.datasource.password=coursewarepassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/courseware

quarkus.flyway.migrate-at-start=true
